# maven-deploy

./: pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/example/mavendeploy/controller/: HomeController.java
src/main/resources/: application.properties
